## Pair Programming Pandas IV

Hoy seguiremos trabajando con el csv de ataques que exploramos ayer. Para eso, ayer guardasteis al final del pair programming al que le habíamos elimiando algunas columnas. Utilizad ese fichero.
En la lección de hoy tendréis que ir contestando una serie de preguntas que os planteamos. Para ello tendréis que aplicar los conocimientos adquiridos en la clase invertida sobre como filtrar datos en el DataFrame y como reemplazar valores en el DataFrame.

# Cargad el csv que guardasteis ayer.
Antes de seguir con las preguntas, este DataFrame está terriblemente sucio. En las próximas sesiones lo iremos limpiando. Para evitar posibles errores con los nulos vamos a eliminar todos los nulos del DataFrame.
Para ello vamos a utilizar el método .dropna() de pandas. Tendréis que ejecutar la siguiente línea de código para eliminar los nulos del DataFrame y poder seguir haciendo el resto de los ejercicios

In [32]:
import pandas as pd

In [33]:
df = pd.read_csv('datos_sincolumnas.csv')
df.head()
df.info() #hay 6114 filas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6114 entries, 0 to 6113
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  6113 non-null   object
 1   Unnamed: 0   6114 non-null   int64
 2   Year         6114 non-null   float64
 3   Type         6110 non-null   object
 4   Country      6074 non-null   object
 5   Area         5706 non-null   object
 6   Location     5626 non-null   object
 7   Activity     5603 non-null   object
 8   Name         5914 non-null   object
 9   Sex          5564 non-null   object
 10  Age          3448 non-null   object
 11  Time         2934 non-null   object
 12  Species      3409 non-null   object
 13  href         6114 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 668.8+ KB

In [34]:
df.dropna(inplace = True)

In [35]:
df.info() #hay 1502 filas

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1502 entries, 0 to 5905
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  1502 non-null   object
 1   Unnamed: 0   1502 non-null   int64
 2   Year         1502 non-null   float64
 3   Type         1502 non-null   object
 4   Country      1502 non-null   object
 5   Area         1502 non-null   object
 6   Location     1502 non-null   object
 7   Activity     1502 non-null   object
 8   Name         1502 non-null   object
 9   Sex          1502 non-null   object
 10  Age          1502 non-null   object
 11  Time         1502 non-null   object
 12  Species      1502 non-null   object
 13  href         1502 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 176.0+ KB

In [36]:
columnas_min = {col:col.lower().replace(" ","_") for col in df.columns}
df.rename(columns = columnas_min, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1502 entries, 0 to 5905
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1502 non-null   object
 1   unnamed:_0   1502 non-null   int64
 2   year         1502 non-null   float64
 3   type         1502 non-null   object
 4   country      1502 non-null   object
 5   area         1502 non-null   object
 6   location     1502 non-null   object
 7   activity     1502 non-null   object
 8   name         1502 non-null   object
 9   sex_         1502 non-null   object
 10  age          1502 non-null   object
 11  time         1502 non-null   object
 12  species_     1502 non-null   object
 13  href         1502 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 176.0+ KB

1. ¿Cuántas filas se han eliminado con esta línea de código?

In [37]:
print(f'Ha eliminado {6114 - 5905} filas')

Ha eliminado 209 filas

2. ¿Cuál es el número de ataques que se han producido en Estados Unidos?

In [38]:
df['country'].unique()

array(['USA', 'BRAZIL', 'AUSTRALIA', 'ENGLAND', 'COSTA RICA', 'MALDIVES',
       'SOUTH AFRICA', 'CUBA', 'SPAIN', 'BAHAMAS', 'INDONESIA', 'EGYPT',
       'NEW ZEALAND', 'FRENCH POLYNESIA', 'NEW CALEDONIA', 'ECUADOR',
       'THAILAND', 'REUNION', 'MEXICO', 'JAMAICA', 'ITALY',
       'PAPUA NEW GUINEA', 'RUSSIA', 'SEYCHELLES', 'VIETNAM', 'GUAM',
       'MOZAMBIQUE', 'SCOTLAND', 'UNITED KINGDOM', 'TAIWAN', 'CROATIA',
       'FIJI', 'TONGA', 'ST. MAARTIN', 'GRAND CAYMAN', 'VANUATU',
       'VENEZUELA', 'TURKS & CAICOS', 'OKINAWA', 'MARSHALL ISLANDS',
       'MAURITIUS', 'HONG KONG', 'JAPAN', 'SOUTH KOREA', 'ISRAEL',
       'MICRONESIA', 'COLUMBIA', 'NEW BRITAIN', 'PALAU',
       'SOLOMON ISLANDS', 'FEDERATED STATES OF MICRONESIA', 'GREECE',
       'BRITISH WEST INDIES', 'NORTH PACIFIC OCEAN', 'BERMUDA',
       'PHILIPPINES', 'AMERICAN SAMOA', 'PACIFIC OCEAN', 'SENEGAL',
       'ARGENTINA', 'EL SALVADOR', 'IRAQ', 'PANAMA', 'INDIA'],
      dtype=object)

In [39]:
df_ataques = df[df['country'] == 'USA']
df_ataques.head()

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...
35,2018.03.31,35,2018.0,Unprovoked,USA,Hawaii,Kukio Beach,Stand-Up Paddleboarding,male,M,25,09h30,"Tiger shark, 12'",http://sharkattackfile.net/spreadsheets/pdf_di...
53,2017.12.31,53,2017.0,Unprovoked,USA,Hawaii,"Hultin's Beach, Oahu",Surfing,Marjorie Mariano,F,54,18h00,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...
60,2017.11.24,60,2017.0,Unprovoked,USA,California,"Stillwater Cove, Monterey County",Spearfishing,Grigor Azatian,M,25,13h45,"White shark, 4.6 m",http://sharkattackfile.net/spreadsheets/pdf_di...

3. ¿Y en España?
3.1 ¿En qué regiones se han producido los ataques (columna location) ?
3.2 ¿Cuántos ataques se han producido en cada área (columna area?

In [40]:
df_ataques_españa = df[df['country'] == 'SPAIN']
df.head()

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
6,2018.06.03.a,6,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...
10,2018.05.24,10,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...
13,2018.05.13.a,13,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...

In [42]:
df_ataques_es = df_ataques_españa[['location','area']]
df_ataques_es.head()

                            location                 area
98                   Grao de Moncofa            Castellón
233                 Arenales del Sol    Alicante Province
377         Poniente Beach, Benidorm             Alicante
1007       Sardina del Norte, Gáldar  Grand Canary Island
2469  Playa de las Arenas, Valencia          Costa Blanca

In [43]:
df_ataques_es["area"].value_counts()

Castellón              1
Alicante Province      1
Alicante               1
Grand Canary Island    1
Costa Blanca           1
Name: area, dtype: int64

4. Extraed un DataFrame nuevo con los ataques que se han producido en Australia y Estados Unidos. 📌 Nota Este ejercicio se puede resolver usando dos condiciones de filtrado o usando el método isin(). Hacedlo con ambas herramientas.

In [46]:
df_ataques_EEUUAU = df[((df['country'] == 'USA') | (df['country'] == 'AUSTRALIA'))]
df_ataques_EEUUAU.head()

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...
10,2018.05.24,10,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...
21,2018.04.25.a,21,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,60,09h30,3 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...
35,2018.03.31,35,2018.0,Unprovoked,USA,Hawaii,Kukio Beach,Stand-Up Paddleboarding,male,M,25,09h30,"Tiger shark, 12'",http://sharkattackfile.net/spreadsheets/pdf_di...

In [47]:
df_filtrado_EA = df[df['country'].isin(['USA', 'AUSTRALIA'])]
df_filtrado_EA.head()

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...
10,2018.05.24,10,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...
21,2018.04.25.a,21,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,60,09h30,3 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...
35,2018.03.31,35,2018.0,Unprovoked,USA,Hawaii,Kukio Beach,Stand-Up Paddleboarding,male,M,25,09h30,"Tiger shark, 12'",http://sharkattackfile.net/spreadsheets/pdf_di...

4.1.

In [49]:
df_ataques_EEUUAU["country"].value_counts()

USA          719
AUSTRALIA    324
Name: country, dtype: int64

4.2. ¿Ha habido ataques en Australia a gente que estuviera remando (lo encontrareis como Paddling en el DataFrame en la columna activity)?

In [54]:

ataques_AU = df_ataques_EEUUAU[(df_ataques_EEUUAU["country"] == "AUSTRALIA") & (df_ataques_EEUUAU["activity"] == "Paddling")]
ataques_AU.head() #No hay ataques de gente remando

Empty DataFrame
Columns: [case_number, unnamed:_0, year, type, country, area, location, activity, name, sex_, age, time, species_, href]
Index: []

In [ ]:
ataques_AU_2022 = df_ataques_EEUUAU[(df_ataques_EEUUAU["country"] == "AUSTRALIA") & (df_ataques_EEUUAU["activity"] == "Paddling")]

In [ ]:
# en este código lo que estamos especificando es que si el número de polizas es mayor que 6, 
# en la nueva columna "new_number_policies" le asignes una valor de "supreme" y en caso de 
# que no se cumpla la condición nuestro cliente será asignado como "good"

df_ataques_EEUUAU["new_number_policies"] = np.where(df["number_of_policies"] > 6,
                            "supreme", "good")

In [ ]:
# creamos la lista de las dos condiciones, que sea mayor o menor que 6
condiciones = [df["number_of_policies"] == 'SPAIN']

# creamos la lista de los valores que querremos crear cuando se cumpla cada condición
opciones = ["supreme", "good"]

# aplicamos el método a nuestro DataFrame y creamos una nueva columna llamada "new_select"
df["new_select"] = np.select(condiciones, opciones)